building_qol

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:QOL_BLOCK_WORKSHOP]
   [NAME:Block Workshop]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:STONE_CRAFT]
   [BUILD_LABOR:WOOD_CRAFT]
   [BUILD_KEY:CUSTOM_SHIFT_B]
   [WORK_LOCATION:2:2]
   [BLOCK:1:0:0:0]
   [BLOCK:2:1:0:1]
   [BLOCK:3:1:0:0]
   [DIM:3:3]
   [TILE:0:1:218:32:32]
   [TILE:0:2:32:240:8]
   [TILE:0:3:176:32:32]
   [COLOR:0:1:7:0:0:0:0:0:0:0:0]
   [COLOR:0:2:0:0:0:7:0:0:7:0:0]
   [COLOR:0:3:7:0:0:0:0:0:0:0:0]
   [TILE:1:1:218:32:32]
   [TILE:1:2:32:32:8]
   [TILE:1:3:176:32:32]
   [COLOR:1:1:7:0:0:0:0:0:0:0:0]
   [COLOR:1:2:0:0:0:0:0:0:7:3:0]
   [COLOR:1:3:7:0:0:0:0:0:0:0:0]
   [TILE:2:1:32:32:187]
   [TILE:2:2:7:32:8]
   [TILE:2:3:176:32:32]
   [COLOR:2:1:0:0:0:0:0:0:7:0:0]
   [COLOR:2:2:3:7:1:0:0:0:7:3:0]
   [COLOR:2:3:7:0:0:0:0:0:0:0:0]
   [TILE:3:1:213:205:187]
   [TILE:3:2:7:91:8]
   [TILE:3:3:176:0:240]
   [COLOR:3:1:7:0:0:7:0:0:7:0:0]
   [COLOR:3:2:3:7:1:7:0:0:7:3:0]
   [COLOR:3:3:7:0:0:3:0:1:7:0:0]
   [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]

# Layout taken from splints mod
[BUILDING_FURNACE:QOL_INCINERATOR]
   [NAME:Incinerator]
   [BUILD_LABOR:METAL_CRAFT]
   [BUILD_KEY:CUSTOM_I]
   [WORK_LOCATION:2:3]
   [DIM:3:3]
   [BLOCK:1:0:1:0]
   [BLOCK:2:1:1:1]
   [BLOCK:3:0:0:0]
   [TILE:0:1:249:254:254]
   [TILE:0:2:254:249:254]
   [TILE:0:3:249:254:254]
   [COLOR:0:1:7:0:0:7:0:0:7:0:0]
   [COLOR:0:2:7:0:0:7:0:0:7:0:0]
   [COLOR:0:3:7:0:0:7:0:0:7:0:0]
   [TILE:1:1:254:254:249]
   [TILE:1:2:222:254:221]
   [TILE:1:3:249:254:250]
   [COLOR:1:1:7:0:0:7:0:0:7:0:0]
   [COLOR:1:2:7:0:0:7:0:0:7:0:0]
   [COLOR:1:3:7:0:0:7:0:0:7:0:0]
   [TILE:2:1:254:220:254]
   [TILE:2:2:222:254:221]
   [TILE:2:3:254:250:254]
   [COLOR:2:1:7:0:0:7:0:0:7:0:0]
   [COLOR:2:2:7:0:0:7:0:0:7:0:0]
   [COLOR:2:3:7:0:0:7:0:0:7:0:0]
   [TILE:3:1:43:220:43]
   [TILE:3:2:222:8:221]
   [TILE:3:3:43:43:43]
   [COLOR:3:1:7:0:0:7:0:0:7:0:0]
   [COLOR:3:2:7:0:0:7:4:0:7:0:0]
   [COLOR:3:3:7:0:0:7:0:0:7:0:0]
   [BUILD_ITEM:2:BAR:NONE:INORGANIC:STEEL]
