reaction_qol

[OBJECT:REACTION]

##################################################################
### Block shop - stone block reactions
##################################################################
[REACTION:QOL_STONE_BLOCK_BIN]
	[NAME:Construct rock Bin]
	[CATEGORY:QOL_STONE_BLOCK]
	[CATEGORY_NAME:stone blocks]
	[CATEGORY_DESCRIPTION:craft items from stone blocks]
	[CATEGORY_KEY:CUSTOM_S]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_N]
	[REAGENT:A:2:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BIN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]

[REACTION:QOL_STONE_BLOCK_BARREL]
	[NAME:Construct rock Barrel]
	[CATEGORY:QOL_STONE_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_V]
	[REAGENT:A:2:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BARREL:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]

[REACTION:QOL_STONE_BLOCK_BED]
	[NAME:Construct rock Bed]
	[CATEGORY:QOL_STONE_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_B]
	[REAGENT:A:2:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]

[REACTION:QOL_STONE_BLOCK_BUCKET]
	[NAME:Construct rock Bucket]
	[CATEGORY:QOL_STONE_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_E]
	[REAGENT:A:2:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BUCKET:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]

[REACTION:QOL_STONE_BLOCK_CHAIR]
	[NAME:Construct rock Throne]
	[CATEGORY:QOL_STONE_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_C]
	[REAGENT:A:2:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:CHAIR:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]

[REACTION:QOL_STONE_BLOCK_TABLE]
	[NAME:Construct rock Table]
	[CATEGORY:QOL_STONE_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_T]
	[REAGENT:A:2:BLOCKS:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:TABLE:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]

##################################################################
### Block shop - wood block reactions
##################################################################
[REACTION:QOL_WOOD_BLOCK_BIN]
	[NAME:Construct wood Bin]
	[CATEGORY:QOL_WOOD_BLOCK]
	[CATEGORY_NAME:wood blocks]
	[CATEGORY_DESCRIPTION:craft items from wood blocks]
	[CATEGORY_KEY:CUSTOM_W]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_N]
	[REAGENT:A:1:BLOCKS:NONE:NONE:NONE][HAS_MATERIAL_REACTION_PRODUCT:WOOD_PRODUCT]
	[PRODUCT:100:1:BIN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:QOL_WOOD_BLOCK_BARREL]
	[NAME:Construct wood Barrel]
	[CATEGORY:QOL_WOOD_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_V]
	[REAGENT:A:1:BLOCKS:NONE:NONE:NONE][HAS_MATERIAL_REACTION_PRODUCT:WOOD_PRODUCT]
	[PRODUCT:100:1:BARREL:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:QOL_WOOD_BLOCK_BED]
	[NAME:Construct wood Bed]
	[CATEGORY:QOL_WOOD_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_B]
	[REAGENT:A:1:BLOCKS:NONE:NONE:NONE][HAS_MATERIAL_REACTION_PRODUCT:WOOD_PRODUCT]
	[PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:QOL_WOOD_BLOCK_BUCKET]
	[NAME:Construct wood Bucket]
	[CATEGORY:QOL_WOOD_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_E]
	[REAGENT:A:1:BLOCKS:NONE:NONE:NONE][HAS_MATERIAL_REACTION_PRODUCT:WOOD_PRODUCT]
	[PRODUCT:100:1:BUCKET:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:QOL_WOOD_BLOCK_CHAIR]
	[NAME:Construct wood Chair]
	[CATEGORY:QOL_WOOD_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_C]
	[REAGENT:A:1:BLOCKS:NONE:NONE:NONE][HAS_MATERIAL_REACTION_PRODUCT:WOOD_PRODUCT]
	[PRODUCT:100:1:CHAIR:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:QOL_WOOD_BLOCK_TABLE]
	[NAME:Construct wood Table]
	[CATEGORY:QOL_WOOD_BLOCK]
	[BUILDING:QOL_BLOCK_WORKSHOP:CUSTOM_T]
	[REAGENT:A:1:BLOCKS:NONE:NONE:NONE][HAS_MATERIAL_REACTION_PRODUCT:WOOD_PRODUCT]
	[PRODUCT:100:1:TABLE:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]1

##################################################################
### Masonry Reactions 
##################################################################
[REACTION:QOL_STONE_BIN]
	[NAME:Construct rock Bin]
	[BUILDING:MASON:CUSTOM_N]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BIN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:QOL_STONE_BARREL]
	[NAME:Construct rock Barrel]
	[BUILDING:MASON:CUSTOM_V]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BARREL:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:QOL_STONE_BED]
	[NAME:Construct rock Bed]
	[BUILDING:MASON:CUSTOM_SHIFT_B]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:QOL_STONE_BUCKET]
	[NAME:Construct rock Bucket]
	[BUILDING:MASON:CUSTOM_E]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BUCKET:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

##################################################################
### Smelter Reactions
##################################################################
[REACTION:QOL_ANTHRACITE_TO_COKE]
    [NAME:make coke from anthracite coal]
    [BUILDING:SMELTER:NONE]
    [REAGENT:A:1:BOULDER:NONE:INORGANIC:ANTHRACITE]
    [PRODUCT:100:12:BAR:NONE:COAL:COKE]
    [PRODUCT_DIMENSION:150]
    [FUEL]
    [SKILL:SMELT]

##################################################################
### Incinerator Reactions
##################################################################
[REACTION:QOL_INCINERATE_CORPSE]
    [NAME:Incinerate corpse]
    [BUILDING:QOL_INCINERATOR:NONE]
    [REAGENT:A:1:CORPSE:CORPSE:NONE:NONE]
    [USE_BODY_COMPONENT]
    [PRODUCT:100:1:BAR:NONE:ASH:NO_MATGLOSS]
    [PRODUCT_DIMENSION:150]
    [SKILL:SMELT]
    [FUEL]

[REACTION:QOL_INCINERATE_PARTS]
    [NAME:Incinerate body parts]
    [BUILDING:QOL_INCINERATOR:NONE]
    [REAGENT:A:1:CORPSEPIECE:CORPSEPIECE:NONE:NONE]
    [USE_BODY_COMPONENT]
    [PRODUCT:100:1:BAR:NONE:ASH:NO_MATGLOSS]
    [PRODUCT_DIMENSION:150]
    [SKILL:SMELT]
    [FUEL]

[REACTION:QOL_INCINERATE_VERMIN]
    [NAME:Incinerate vermin remains]
    [BUILDING:QOL_INCINERATOR:NONE]
    [REAGENT:A:1:REMAINS:NONE:NONE:NONE]
    [PRODUCT:100:1:BAR:NONE:ASH:NO_MATGLOSS]
    [PRODUCT_DIMENSION:150]
    [SKILL:SMELT]
    [FUEL]